[CMPS 341]
Assigment 1 (2/3/2022 11:55:00 PM,True)

[CMPS 430]
CMOS HW 1 (1/30/2022 11:59:00 PM,True)

[MATH 362]
HW 1 (1/19/2022 1:00:00 PM,True)
HW 2 (1/26/2022 1:00:00 PM,True)
HW 3 (2/2/2022 1:00:00 PM,True)
HW 4 (2/9/2022 1:00:00 PM,False)
HW 5 (2/16/2022 1:00:00 PM,False)
HW 6 (3/6/2022 1:00:00 PM,False)

[PHYS 207]
Homework 1 (1/23/2022 11:59:00 PM,True)
Homework 2 (2/2/2022 11:59:00 PM,True)

[ENGL 365]
Discussion Video 1 (1/14/2022 11:59:00 PM,True)
Reading Response 1 (1/16/2022 11:59:00 PM,True)
Discussion Video 2 (1/19/2022 11:59:00 PM,True)
Reading Response 2 (1/21/2022 11:59:00 PM,True)
Discussion Video 3 (1/26/2022 11:59:00 PM,True)
Reading Response 3 (1/28/2022 11:59:00 PM,True)
Discussion Video 4 (2/2/2022 11:59:00 PM,True)
Writing Project 1 (2/6/2022 11:59:00 PM,True)
