is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMPS340_Assignment2
build_property.ProjectDir = C:\Users\Brandon\OneDrive\Desktop\CMPS Courses\CMPS340\Assignment 2\CMPS340_Assignment2\CMPS340_Assignment2\
